{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 789039049,
      "index": "b1m",
      "isDeleted": false,
      "id": "o6jrlUNdk3mLuiphXelxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3343405495689,
      "y": -4257.507585485009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.303955078125,
      "height": 35,
      "seed": 612511879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280436083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "E-COMMERCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-COMMERCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 518309865,
      "index": "b1n",
      "isDeleted": false,
      "id": "BgXrewHBno-o7akTa4iFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2448687325524,
      "y": -4208.5409189454995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.60000610351562,
      "height": 330.20001220703125,
      "seed": 875727305,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CDdahKM55T-YxjDb_q6X1",
          "type": "arrow"
        },
        {
          "id": "DmHON0VW71kbHM5lsvwGt",
          "type": "arrow"
        },
        {
          "id": "niW95MRHyAmW9Pj0O1qsR",
          "type": "arrow"
        }
      ],
      "updated": 1727280660663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 243694057,
      "index": "b1o",
      "isDeleted": false,
      "id": "8eFpbjOrXywXKfCIdPKHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9499629561683,
      "y": -3322.1980211973096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21109930737174,
      "height": 320.8666687011719,
      "seed": 179333289,
      "groupIds": [
        "sdqYz48QtxDYQldA5MWTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FSoT8LIgpi16VWm44kZJj",
          "type": "arrow"
        }
      ],
      "updated": 1727281164035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1916809767,
      "index": "b1p",
      "isDeleted": false,
      "id": "C5vWNl-uzMCI9acAc1U92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7343818270157,
      "y": -3735.4647417117585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.2749938964844,
      "height": 297.3999938964844,
      "seed": 1473211273,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DmHON0VW71kbHM5lsvwGt",
          "type": "arrow"
        }
      ],
      "updated": 1727283501117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 60149737,
      "index": "b1q",
      "isDeleted": false,
      "id": "kZa4XMAvPtN913DgM4S48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.62284583128974,
      "y": -3864.254111074968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.30181953575402,
      "height": 221.49305117991625,
      "seed": 1942688361,
      "groupIds": [
        "4yIiokC67H7IeKbP4SseA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CDdahKM55T-YxjDb_q6X1",
          "type": "arrow"
        }
      ],
      "updated": 1727282936868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 251380617,
      "index": "b1s",
      "isDeleted": false,
      "id": "e3Iasg3HhVT7YEuMEtIjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.030356257737,
      "y": -3783.007524449854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.8874969482422,
      "height": 297.3999938964844,
      "seed": 102124585,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "niW95MRHyAmW9Pj0O1qsR",
          "type": "arrow"
        }
      ],
      "updated": 1727283241677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 511773545,
      "index": "b1t",
      "isDeleted": false,
      "id": "jjDdywgopAnOy8-2ETV4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2448687325524,
      "y": -4167.740916847416,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 203.60000610351562,
      "height": 0,
      "seed": 1135402761,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.60000610351562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 800969641,
      "index": "b1v",
      "isDeleted": false,
      "id": "9DzTU1D28_f9pldhtkwFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9499555424242,
      "y": -3282.5512608331555,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 219.21111413486003,
      "height": 0,
      "seed": 1847947465,
      "groupIds": [
        "sdqYz48QtxDYQldA5MWTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281164035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.21111413486003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1866011751,
      "index": "b1x",
      "isDeleted": false,
      "id": "mVaaP6v0j1OiQ7t1Uew9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7343741976212,
      "y": -3694.664748196744,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 257.27500915527344,
      "height": 0,
      "seed": 561287817,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283501118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.27500915527344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 96059975,
      "index": "b1z",
      "isDeleted": false,
      "id": "gaSmwfN5deCPWu_xdA8dy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.62284583128974,
      "y": -3818.842472341689,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 215.30181953575402,
      "height": 0,
      "seed": 1698055241,
      "groupIds": [
        "4yIiokC67H7IeKbP4SseA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282936869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.30181953575402,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 224736585,
      "index": "b23",
      "isDeleted": false,
      "id": "aZsub8YFbIBYh3k9mCfA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.030356257737,
      "y": -3742.2075309348393,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 197.8874969482422,
      "height": 0,
      "seed": 1770084297,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283241677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.8874969482422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 312801479,
      "index": "b25",
      "isDeleted": false,
      "id": "CDdahKM55T-YxjDb_q6X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2448687325524,
      "y": -4015.123706972344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.69123870822125,
      "height": 149.8695958973758,
      "seed": 641907081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHcENsq4ubAi4WWRVsq98"
        }
      ],
      "updated": 1727282937486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BgXrewHBno-o7akTa4iFj",
        "focus": 0.14680387334709857,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZa4XMAvPtN913DgM4S48",
        "focus": -0.5067797420215506,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -271.69123870822125,
          149.8695958973758
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 132470087,
      "index": "b26",
      "isDeleted": false,
      "id": "DmHON0VW71kbHM5lsvwGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6441994309109,
      "y": -3877.340906738468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.200705327901574,
      "height": 140.8761650267097,
      "seed": 1923391593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wMmtrnVrxgMZpEHQtN7h"
        }
      ],
      "updated": 1727283501117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BgXrewHBno-o7akTa4iFj",
        "focus": 0.000004904096714710877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C5vWNl-uzMCI9acAc1U92",
        "focus": -0.0000038809606247589924,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.200705327901574,
          140.8761650267097
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1703440265,
      "index": "b26V",
      "isDeleted": false,
      "id": "1wMmtrnVrxgMZpEHQtN7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9681958740443,
      "y": -3829.702812018082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.23994445800781,
      "height": 20,
      "seed": 1632167337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282824541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Realiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmHON0VW71kbHM5lsvwGt",
      "originalText": "Realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 866937449,
      "index": "b27",
      "isDeleted": false,
      "id": "niW95MRHyAmW9Pj0O1qsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.844874836068,
      "y": -4021.659226521999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.60170321266514,
      "height": 237.65170207214487,
      "seed": 1810279241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bo1I3dRNeusSdy898GNP2"
        }
      ],
      "updated": 1727283241677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BgXrewHBno-o7akTa4iFj",
        "focus": -0.08679060507617763,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e3Iasg3HhVT7YEuMEtIjO",
        "focus": 0.6099980542865134,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.60170321266514,
          237.65170207214487
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1350102537,
      "index": "b28",
      "isDeleted": false,
      "id": "FSoT8LIgpi16VWm44kZJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4011413039391,
      "y": -3617.856047214117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.17079962223568,
      "height": 294.62893809831576,
      "seed": 1248090665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yug7YUZC49-fXKh_vgeCH"
        }
      ],
      "updated": 1727282804231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3j5vZX5klvusJBMWRmBmX",
        "focus": 0.064830699928004,
        "gap": 1.9989280114813326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8eFpbjOrXywXKfCIdPKHb",
        "focus": -0.21302843771544677,
        "gap": 1.0290879184917685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.17079962223568,
          294.62893809831576
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 99694215,
      "index": "b2B",
      "isDeleted": false,
      "id": "o_dNANhypZ16GJi-nEzK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6635908852624,
      "y": -4201.540910362431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.77993774414062,
      "height": 25,
      "seed": 1833320137,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280662821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1952580905,
      "index": "b2C",
      "isDeleted": false,
      "id": "nINPc2K3593MoCDybSVmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7448687325524,
      "y": -4158.740916847416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.3398895263672,
      "height": 25,
      "seed": 830832041,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String userID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String userID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1108965385,
      "index": "b2D",
      "isDeleted": false,
      "id": "h03KiF21CiSartJplsXx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7448687325524,
      "y": -4125.940917610355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93991088867188,
      "height": 25,
      "seed": 1832509577,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 304058089,
      "index": "b2E",
      "isDeleted": false,
      "id": "OgEVjysYf3NC6M2j2KAjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7448687325524,
      "y": -4093.140918373295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.53990173339844,
      "height": 25,
      "seed": 1042212713,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String email",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1795148233,
      "index": "b2F",
      "isDeleted": false,
      "id": "hcMtSnmhNricB_4gH6pn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7448687325524,
      "y": -4060.3409191362343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.81985473632812,
      "height": 25,
      "seed": 2122322505,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1976936617,
      "index": "b2G",
      "isDeleted": false,
      "id": "P0EK2MHbw7bGUdOgRaOol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7448687325524,
      "y": -4027.540919899174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7998809814453,
      "height": 25,
      "seed": 859365673,
      "groupIds": [
        "vHDtaiF1v213aXPddiaWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280660663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String address",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1844934281,
      "index": "b2K",
      "isDeleted": false,
      "id": "om0F9_K21U48GXeLGkrLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4320233130956,
      "y": -3314.6727229306252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.76802062988281,
      "height": 24.293356817018573,
      "seed": 1415480489,
      "groupIds": [
        "sdqYz48QtxDYQldA5MWTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281164035,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614858,
      "fontFamily": 5,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 195374345,
      "index": "b2M",
      "isDeleted": false,
      "id": "qPUN8Ld0UCQ5lSGuHknGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6379870015923,
      "y": -3229.4883041869784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.56405639648438,
      "height": 24.29335681701857,
      "seed": 1168256617,
      "groupIds": [
        "sdqYz48QtxDYQldA5MWTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283340648,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+int product_amount",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int product_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 148807278,
      "index": "b2T",
      "isDeleted": false,
      "id": "zQvwBJ9F7CGkdWn6fMpOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4593764864395,
      "y": -3730.464749341153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01995849609375,
      "height": 25,
      "seed": 1570975369,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727824798059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compra",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 613312167,
      "index": "b2U",
      "isDeleted": false,
      "id": "9Ek76zWRiioa26uGBIAGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2343741976212,
      "y": -3685.664748196744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.85989379882812,
      "height": 25,
      "seed": 808351081,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283501118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String orderID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String orderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 729348551,
      "index": "b2V",
      "isDeleted": false,
      "id": "ML1ktB8mp8quOb2VgRyH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2343741976212,
      "y": -3652.8647489596833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.31991577148438,
      "height": 25,
      "seed": 1668145225,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283501118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 434383079,
      "index": "b2X",
      "isDeleted": false,
      "id": "jANOeeKme0W8LwfrkVVdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4490405965036,
      "y": -3615.2025178571107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0998992919922,
      "height": 25,
      "seed": 470229513,
      "groupIds": [
        "mKFghwUnFaEhys4pd_wro"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283501118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String status",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 493857193,
      "index": "b2b",
      "isDeleted": false,
      "id": "VFP91d6UcsAbjzejq06h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7143604791083,
      "y": -3854.8728676687406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.73070056211783,
      "height": 27.82576019848194,
      "seed": 353719689,
      "groupIds": [
        "4yIiokC67H7IeKbP4SseA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282936869,
      "link": null,
      "locked": false,
      "fontSize": 22.26060815878555,
      "fontFamily": 5,
      "text": "Carrinho",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 631267273,
      "index": "b2c",
      "isDeleted": false,
      "id": "t6q4O-KCY5J9kcMdT0-Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9705738908343,
      "y": -3807.610532271353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.28089904785156,
      "height": 27.825760198481937,
      "seed": 616807529,
      "groupIds": [
        "4yIiokC67H7IeKbP4SseA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283135980,
      "link": null,
      "locked": false,
      "fontSize": 22.26060815878555,
      "fontFamily": 5,
      "text": "+int cartID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int cartID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 260154409,
      "index": "b2m",
      "isDeleted": false,
      "id": "LjfE9UIhedcTvzPoN3j0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2615917618873,
      "y": -3774.807519872217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.75993347167969,
      "height": 25,
      "seed": 1717894441,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283241677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Avaliação",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 904738569,
      "index": "b2n",
      "isDeleted": false,
      "id": "Q1LTx97E12CDaBrfFC-h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4868726566192,
      "y": -3729.6797589348394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.919921875,
      "height": 25,
      "seed": 1761439753,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283241677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int reviewID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int reviewID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 26697447,
      "index": "b2o",
      "isDeleted": false,
      "id": "fjQ8CmADOvlNkqNovnsWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0183984960122,
      "y": -3694.785195201985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61988830566406,
      "height": 25,
      "seed": 700745449,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283312215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String content",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1617725831,
      "index": "b2p",
      "isDeleted": false,
      "id": "0UZgP0wCgPR8Qd5cFlzKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.2037565111923,
      "y": -3654.3705051519796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97991943359375,
      "height": 25,
      "seed": 860209609,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283316931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+int rating",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1795163943,
      "index": "b2q",
      "isDeleted": false,
      "id": "jPjL5foH3iYADLa1FaC53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.4038297533798,
      "y": -3611.9705303289816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.31991577148438,
      "height": 25,
      "seed": 849125545,
      "groupIds": [
        "w8UMJBOl1HKMzQLo0MLat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283321012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+String date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 725423623,
      "index": "b2u",
      "isDeleted": false,
      "id": "dApuc4LOUa4bfQt5VIEst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9110086963382,
      "y": -4021.049247192571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 438731817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280666249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1264398942,
      "index": "b2v",
      "isDeleted": false,
      "id": "ubuI0wJC29XQpGu0LlCYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8586784580194,
      "y": -3900.9650531525017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1492522761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727821484628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1422229479,
      "index": "b2w",
      "isDeleted": false,
      "id": "Rjfh-Ety-_156B1brO93r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9110971973148,
      "y": -3862.807569590438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 34622953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283299218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1010793353,
      "index": "b2y",
      "isDeleted": false,
      "id": "Ov80VZUhBjyX0vT1yKQ2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3787079150882,
      "y": -4046.642926066268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1105373097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280938849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 543633415,
      "index": "b2z",
      "isDeleted": false,
      "id": "nhE_eSbHVSfu4_ReFy1fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1597180876142,
      "y": -3825.607533732284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.151962280273438,
      "height": 20,
      "seed": 207735433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282136780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 173272039,
      "index": "b30",
      "isDeleted": false,
      "id": "-vWHMfZHpv1F1__uRxoM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8406603473828,
      "y": -3615.2560572740945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1153012073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282958561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1720453703,
      "index": "b31",
      "isDeleted": false,
      "id": "Fj85wyKoJX5XhMBwrCEaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3367465706872,
      "y": -3360.3409138592365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.999954223632812,
      "height": 20,
      "seed": 1882553417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280983657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1868986631,
      "index": "b34",
      "isDeleted": false,
      "id": "BlLgQR_c71sp7TG8stgfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1720392139163,
      "y": -3499.8075703533773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 216339689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280432604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2050838855,
      "index": "b36",
      "isDeleted": false,
      "id": "RHcENsq4ubAi4WWRVsq98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3600290154218,
      "y": -3944.565646228677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43196105957031,
      "height": 20,
      "seed": 896642729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280708258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Possui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDdahKM55T-YxjDb_q6X1",
      "originalText": "Possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1854151399,
      "index": "b38",
      "isDeleted": false,
      "id": "Bo1I3dRNeusSdy898GNP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.792977151335,
      "y": -3977.5679411866895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.60795593261719,
      "height": 20,
      "seed": 1735579753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280729442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "escreve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niW95MRHyAmW9Pj0O1qsR",
      "originalText": "escreve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 823448839,
      "index": "b39",
      "isDeleted": false,
      "id": "yug7YUZC49-fXKh_vgeCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2383309662205,
      "y": -3500.784007185388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.74397277832031,
      "height": 20,
      "seed": 439214921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281039282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contém",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSoT8LIgpi16VWm44kZJj",
      "originalText": "contém",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1451239017,
      "index": "b3H",
      "isDeleted": false,
      "id": "xEqAlKDXMobahbA9nPBFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9859787543437,
      "y": -3326.3694807888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21109930737174,
      "height": 320.8666687011719,
      "seed": 1075552071,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 375484745,
      "index": "b3I",
      "isDeleted": false,
      "id": "6BvY68HsO-Iz3OcXPMiaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9859713405995,
      "y": -3286.7227204247356,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 219.21111413486003,
      "height": 0,
      "seed": 504766055,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.21111413486003,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 630612009,
      "index": "b3J",
      "isDeleted": false,
      "id": "YS9ibLfO9___WCUKq0Vi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6680513183023,
      "y": -3318.8441825222053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37283325195312,
      "height": 24.293356817018573,
      "seed": 1387510151,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614858,
      "fontFamily": 5,
      "text": "Produto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2117225513,
      "index": "b3K",
      "isDeleted": false,
      "id": "4-TC19mc2qBXribpOeGrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.273978385705,
      "y": -3277.9771119706093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.94638061523438,
      "height": 24.29335681701857,
      "seed": 1395716263,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283333084,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+int productID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int productID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1614359017,
      "index": "b3L",
      "isDeleted": false,
      "id": "DN5vyU1LggMurjw7Fbqgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.273978385705,
      "y": -3246.104228568056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.43665916351964,
      "height": 24.29335681701857,
      "seed": 960119751,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+String name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 422446281,
      "index": "b3M",
      "isDeleted": false,
      "id": "QeuxfuO9Fonyo3l2mAOJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.273978385705,
      "y": -3214.231345165501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93498527596122,
      "height": 24.29335681701857,
      "seed": 887894759,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+String description",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1485079465,
      "index": "b3N",
      "isDeleted": false,
      "id": "czsLqiOKUUfOLkaQslDdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.273978385705,
      "y": -3182.3584617629476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.15572360674707,
      "height": 24.29335681701857,
      "seed": 1054031367,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+float price",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+float price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 711468681,
      "index": "b3O",
      "isDeleted": false,
      "id": "E4tn-a3uhFIwcmvLDRaZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.273978385705,
      "y": -3150.4855783603944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.6203722476491,
      "height": 24.29335681701857,
      "seed": 166454567,
      "groupIds": [
        "0J6Nv66H0pAFTYJF0JLys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281095471,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+int stock",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 149811399,
      "index": "b3T",
      "isDeleted": false,
      "id": "S-m-j2kYc9RgMNAWoYoTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9406722688616,
      "y": -3187.5805380582738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.44439697265614,
      "height": 2.666659884982437,
      "seed": 2097101799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727282087719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.44439697265614,
          2.666659884982437
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1100530057,
      "index": "b3V",
      "isDeleted": false,
      "id": "H3qv9lw0uRR6wy6bHcD8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7184703916912,
      "y": -3215.6360597054095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.33595275878906,
      "height": 20,
      "seed": 32530887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282096534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "possui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 733811369,
      "index": "b3W",
      "isDeleted": false,
      "id": "p9ot_UhgVw2WFr6gtQBTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7249468999379,
      "y": -3269.9494522523732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.55917358398438,
      "height": 24.29335681701857,
      "seed": 334994311,
      "groupIds": [
        "SpascRJW8aGVTjWZD70IW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281199314,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+int ItemID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int ItemID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 885163465,
      "index": "b3a",
      "isDeleted": false,
      "id": "AeSC4vzC6A7kHRtX9esFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4613335169627,
      "y": -3211.9392712808717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 395563209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281324516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2003573321,
      "index": "b3b",
      "isDeleted": false,
      "id": "JWXekfgzq5rk0FgsI4Xwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0168755091502,
      "y": -3212.028162204266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 867332487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282097605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 349221287,
      "index": "b3c",
      "isDeleted": false,
      "id": "xpO-2f1rdhkgBloprysrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1070778406933,
      "y": -3189.685925275318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.1717071533203,
      "height": 24.29335681701857,
      "seed": 1663920455,
      "groupIds": [
        "3cHXFzLjartEFtZwFITAj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283343508,
      "link": null,
      "locked": false,
      "fontSize": 19.434685453614854,
      "fontFamily": 5,
      "text": "+float total_price",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+float total_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1027451399,
      "index": "b3d",
      "isDeleted": false,
      "id": "9kuCIy93JXrfROPbUSCSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.883554382848,
      "y": -3203.8630616222017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5555419921875,
      "height": 30.222218831379905,
      "seed": 195182567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727282093825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1424826286,
      "index": "b3e",
      "isDeleted": false,
      "id": "9l3xDz-Iw8xmfysOvbscw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.229417361829,
      "y": -3488.212127917521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.8636610311496,
      "height": 287.20676012763124,
      "seed": 878844487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727824782615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -373.8636610311496,
          287.20676012763124
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 205577863,
      "index": "b3h",
      "isDeleted": false,
      "id": "TSDcJ-2RdfEpcAvHK9-rV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.9055779017287,
      "y": -3445.7073873387335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.151962280273438,
      "height": 20,
      "seed": 1765042633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282596861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 751772274,
      "index": "b3i",
      "isDeleted": false,
      "id": "EqHrDEDz7SbeOYYzLqwzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1579074050596,
      "y": -3266.542168558186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.399993896484375,
      "height": 20,
      "seed": 1665818503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727824785567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 275242345,
      "index": "b3j",
      "isDeleted": false,
      "id": "grb_VtoUQYIkRGIenCl7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.572203878291,
      "y": -3368.374064177927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 51.16450500488281,
      "height": 21.214712735435114,
      "seed": 864168135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727282827956,
      "link": null,
      "locked": false,
      "fontSize": 16.971770188348092,
      "fontFamily": 5,
      "text": "possui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 604815721,
      "index": "b3p",
      "isDeleted": false,
      "id": "3j5vZX5klvusJBMWRmBmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9722995000361,
      "y": -3651.7074102269175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.392182712051515,
      "height": 33.33333333333303,
      "seed": 1645834247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FSoT8LIgpi16VWm44kZJj",
          "type": "arrow"
        }
      ],
      "updated": 1727282803973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 984882089,
      "index": "b3s",
      "isDeleted": false,
      "id": "fM0JGPLkU15ENIkVdICG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.61028663686784,
      "y": -3761.5511332184483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.89990234375,
      "height": 50,
      "seed": 48035785,
      "groupIds": [
        "pDn3g0OUuVdRhGWjNoBlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283307865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+float total_price\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+float total_price\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 80833833,
      "index": "b3w",
      "isDeleted": false,
      "id": "3YTCvrjofgkmToo7r71u7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2740926308884,
      "y": -3770.0447570761007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.151962280273438,
      "height": 20,
      "seed": 460865385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283440502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1704241833,
      "index": "b3y",
      "isDeleted": false,
      "id": "X719AtbWupFBqGXn5AhH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4741658730759,
      "y": -3747.6448242147726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 173.68889024522582,
      "height": 107.37779744466161,
      "seed": 198506217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727283490246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.68889024522582,
          107.37779744466161
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1983356073,
      "index": "b3z",
      "isDeleted": false,
      "id": "bwnLWb1NovcDYMWlbBx8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5784965238123467,
      "x": 755.8741835054541,
      "y": -3717.778131777706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 48.33595275878906,
      "height": 20,
      "seed": 218517735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283474874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "possui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1424333031,
      "index": "b40",
      "isDeleted": false,
      "id": "U8eyeTEPnx2Rigy5Mb0jH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1186259153935,
      "y": -3761.0670264310265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1013872935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283463283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 474358569,
      "index": "b41",
      "isDeleted": false,
      "id": "pzuTaNQLWmIEqR3INjwJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5630635781538,
      "y": -3680.178117197085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1531169575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727283494778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 92,
      "versionNonce": 1794797186,
      "index": "b42",
      "isDeleted": false,
      "id": "9bt6gQBqQrNV-3gTHI-F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0075487127023,
      "y": -3651.7336914022717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.5555419921875,
      "height": 30.222218831379905,
      "seed": 1879495785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727821472210,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}