<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        padding-top: 110px;
        background: #3a3a3a;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #000;
        padding: 2.5rem 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .box-shadow {
        box-shadow: #00000040 0px 8px 8px 0px;
    }

    header h1 {
        color: #fff;
        font-size: 1.5rem;
    }

    ul {
        list-style: none;
    }

    header ul li {
        display: flex;
        gap: 15px;
        align-items: center;
        position: relative;
    }


    header ul li a {
        color: #4DA8FF;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: bold;
    }

    section#products {
        padding: 1rem 3rem;
    }

    section#products .title {
        background: #1a1a1a;
        padding: 1rem 2rem;
        border-radius: 8px;
        color: #fff;

    }

    h2 {
        font-size: 1.2rem;
    }

    .how-many-cart-itens {
        border-radius: 50%;
        width:25px;
        height:25px;
        background: #fff;
        border: 3px solid #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:-12px;
        left: 20px;
    }

    .how-many-cart-itens span.value {
        color: #4DA8FF;
        font-size:.8rem;
        font-weight: bold;

    }

    section#products .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        padding: 1rem;
        justify-items: center;

    }

    section#products .product-list .product {
        border-radius: 10px;
        min-height:250px;
        width:200px;
        margin-bottom:2rem;

    }

    section#products .product-list .product .img-container {
        border-radius: 10px;
        height: 90%;
        width: 100%;
        background: #9b9b9b;
        margin-bottom: 10px;
        position: relative;
    }

    section#products .product-list .product .img-container .add-button {
        background-color: #1a1a1a;
        width: 100%;
        height: 50px;
        border-radius: 0 0 10px 10px;
        position: absolute;
        bottom: 0;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        overflow: hidden;
    }

    .add-button .effect-obj {
        width: 0px;
        height: 0px;
        position: absolute;
        transition: all ease .3s;
        border-radius: 50%;

    }

    .add-button:hover .effect-obj {
        width: 70px;
        height: 70px;
        transform: scale(3);
        background-color: #2e2e2e;
        position: absolute;
    }

    .add-button svg {
        position: relative;
        top: -2px;
    }

    section#products .product-list .product .p-data {
        color: #fff;
        font-weight: bold;
        font-size: .8rem;
        text-align: center;
    }

    .z-index-2 {
        z-index: 2;
    }

    .z-index-3 {
        z-index: 3;
    }

    @media screen and (max-width:490px){
        header {
            padding: 2rem;
        }
        header li a {
            display: none;
        }
      
    }

    @media screen and (max-width:900px){
     
        section#products .product-list {
        justify-content: center;
        
        }
    }
</style>

<body>
    <header class="box-shadow z-index-3">
        <h1>E-Commerce</h1>
        <nav>
            <ul>
                <li>
                    <div class="how-many-cart-itens">
                        <span class="value">7</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#4da8ff"
                        class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                    </svg>
                    <a href="#">Carrinho</a>
                    
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="products">
            <div class="title box-shadow">
                <h2>Processadores</h2>
            </div>
            <ul class="product-list">
                <li class="product">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Intel Core i5 12400F</span> <br>
                        <span>R$798,00</span>
                    </p>
                </li>
                <li class="product ">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
                <li class="product">
                    <div class="img-container  ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
                <li class="product">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
                <li class="product">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
                <li class="product">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
                <li class="product">
                    <div class="img-container ">
                        <div class="add-button">
                            <div class="effect-obj"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                            <span class="z-index-2">Adicionar</span>

                        </div>
                    </div>
                    <p class="p-data">
                        <span>Camisa Oversized</span><br>
                        <span>R$90,00</span>
                    </p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>